{
  "dependencies": {
    "@nestjs/typeorm": "^9.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "pg": "^8.10.0",
    "postgres": "^3.3.4",
    "typeorm": "^0.3.15",
    "uuid": "^9.0.0"
  }
}
